# Project: ThaisAprendeConRicardo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Practica1.o Practica2.o Practica3.o Practica4.o Practica5.o Practica6.o Parcial1.o Parcial2.o ejecutar.o funcion1.o
LINKOBJ  = Practica1.o Practica2.o Practica3.o Practica4.o Practica5.o Practica6.o Parcial1.o Parcial2.o ejecutar.o funcion1.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ThaisAprendeConRicardo.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Practica1.o: Practica1.c
	$(CC) -c Practica1.c -o Practica1.o $(CFLAGS)

Practica2.o: Practica2.c
	$(CC) -c Practica2.c -o Practica2.o $(CFLAGS)

Practica3.o: Practica3.c
	$(CC) -c Practica3.c -o Practica3.o $(CFLAGS)

Practica4.o: Practica4.c
	$(CC) -c Practica4.c -o Practica4.o $(CFLAGS)

Practica5.o: Practica5.c
	$(CC) -c Practica5.c -o Practica5.o $(CFLAGS)

Practica6.o: Practica6.c
	$(CC) -c Practica6.c -o Practica6.o $(CFLAGS)

Parcial1.o: Parcial1.c
	$(CC) -c Parcial1.c -o Parcial1.o $(CFLAGS)

Parcial2.o: Parcial2.c
	$(CC) -c Parcial2.c -o Parcial2.o $(CFLAGS)

ejecutar.o: ejecutar.c
	$(CC) -c ejecutar.c -o ejecutar.o $(CFLAGS)

funcion1.o: funcion1.c
	$(CC) -c funcion1.c -o funcion1.o $(CFLAGS)
